{
  "name": "faultline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check": "npm run lint && npm run test && npm run evaluate && npm run build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "evaluate": "vite-node --config vitest.config.js evaluation/run-evaluation.js",
    "capture": "playwright test --config=playwright.capture.config.js",
    "demo:capture": "npm run build && playwright test --config=playwright.capture.config.js --project=desktop",
    "demo:verify": "npm run check"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@xyflow/react": "^12.8.2",
    "motion": "^12.23.12",
    "next": "^15.4.6",
    "openai": "^5.12.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.4.6",
    "vitest": "^3.2.4"
  }
}
